upstream django {
    server theshop:9001;
}

server {
    listen      80 default_server;
    charset     utf-8;
    client_max_body_size 20M;

    root /usr/src/app;

    error_log /var/log/nginx/error.log debug;

    location /media  {
        alias /usr/src/app/media;
    }

    location /static {
        alias /usr/src/app/sitestatic;
    }

    location / {
        uwsgi_pass django;
        include uwsgi_params;
    }
}