[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :production

# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 4

[production]
ini = :base
socket = :9001
stats = :9191


[base]
# chdir to the folder of this config file, plus app/website
chdir = /usr/src/app
# load the module from wsgi.py, it is a python path from
# the directory above.
module=theshop_server.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
logto = %d%n.log